# qedron-android-sms-gateway

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/qedron/gateway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qedron/gateway/: AbortNotificationReceiver.kt  App.kt  BaseSimpleActivity.kt  BroadcastBottomSheet.kt  BroadcastService.kt  BroadcastViewModel.kt  ContactBottomSheet.kt  ContactDao.kt  ContactDatabase.kt  ContactRecyclerViewAdapter.kt  ContactsActivity.kt  ContactsViewModelFactory.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  DateConverter.kt  DialogBottomSheet.kt  EndlessRecyclerViewScrollListener.kt  Entities.kt  GatewayMessagingService.kt  GatewayServer.kt  GatewayService.kt  GatewayServiceUtil.kt  MainActivity.kt  MergeContactsOptionsBottomSheet.kt  MessageDao.kt  ResetNotificationReceiver.kt  SettingsActivity.kt  SmsDeliveredReceiver.kt  SmsSentReceiver.kt  Stat.kt  Util.kt
app/src/main/java/com/qedron/gateway/ui/main/: ContactsFragment.kt  ContactsViewModel.kt  TimeRangePickerDialogFragment.kt
app/src/main/java/com/qedron/gateway/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: checkbox_selector.xml  handle.xml  ic_active_24.xml  ic_arrow_down_24.xml  ic_arrow_up_24.xml  ic_ban_tool_24.xml  ic_filter_list_24.xml  ic_label_24.xml  ic_label_important_outline_24.xml  ic_launcher_foreground.xml  ic_range_24.xml  ic_robot_24.xml  ic_sort_24.xml  list_item_background.xml  live_text_background.xml  message_background.xml  rounded_dialog.xml  test_text_background.xml
app/src/main/res/drawable-anydpi/: ic_notif.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_broadcast_dialog.xml  bottom_sheet_contact_dialog.xml  bottom_sheet_dialog.xml  bottom_sheet_merge_contacts_options.xml  contact_list_item.xml  contact_list_loading.xml  dialog_number_range_slider.xml  fragment_contacts.xml  multiselect_popup.xml  progress_dialog.xml  time_range_picker_layout.xml
app/src/main/res/menu/: contacts_sort_menu.xml  menu_contact_list.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  donottranslate.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/qedron/gateway/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
