<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/sort_by"
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_arrow_down_24"
        app:showAsAction="always" />

    <item android:title="@string/order_by"
        android:id="@+id/action_order"
        android:icon="@drawable/ic_filter_list_24"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

</menu>