<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/frequency_header">

        <ListPreference
            app:defaultValue="7"
            app:entries="@array/frequency_entries"
            app:entryValues="@array/frequency_values"
            app:key="frequency"
            app:title="@string/frequency_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="1000"
            app:entries="@array/delay_entries"
            app:entryValues="@array/delay_values"
            app:key="delay"
            app:title="@string/delay_title"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="time_range"
            app:title="Set broadcast time"
            app:summary="Prevent sending sms messages in an inconvenient time." />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/max_header">

        <ListPreference
            app:defaultValue="1000"
            app:key="bulk"
            app:title="@string/bulk_title"
            app:entries="@array/bulk_entries"
            app:entryValues="@array/bulk_values"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreferenceCompat
            app:key="limit"
            app:defaultValue="false"
            app:title="@string/limit_title"
            app:summaryOff="@string/limit_summary_off"
            app:summaryOn="@string/limit_summary_on"/>

        <ListPreference
            app:defaultValue="100"
            app:dependency="limit"
            app:key="max"
            app:title="@string/max_title"
            app:entries="@array/max_entries"
            app:entryValues="@array/max_values"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/contacts_header">

        <SwitchPreferenceCompat
            app:key="live"
            app:defaultValue="false"
            app:title="@string/live_title"
            app:summaryOff="@string/live_summary_off"
            app:summaryOn="@string/live_summary_on"/>

        <EditTextPreference
            app:key="test_prefix"
            app:defaultValue="987"
            app:title="@string/prefix_title"
            app:summary="@string/prefix_summary"
            />

        <Preference app:key="seed"
            app:title="@string/seed_title"
            app:summary="@string/seed_summary"/>

        <Preference
            app:key="reset"
            app:title="@string/reset_title"
            app:summary="@string/reset_summary" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/contacts_header">

        <Preference
            app:key="backup"
            app:title="@string/backup_title"
            app:summary="@string/backup_summary" />

        <Preference
            app:key="restore"
            app:title="@string/restore_title"
            app:summary="@string/restore_summary" />

        <Preference app:title=""
            android:enabled="false"/>

        <Preference app:title=""
            android:enabled="false"/>

    </PreferenceCategory>

</PreferenceScreen>