<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingStart="12dp"
    android:paddingEnd="24dp"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/controllerScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:minHeight="56dp"
            android:paddingTop="12dp"
            android:paddingBottom="24dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <View
                android:id="@+id/handle"
                android:layout_width="48dp"
                android:layout_height="4dp"
                android:background="@drawable/handle"
                android:alpha="0.4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/nameTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="@string/loading"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:textColor="@color/colorTextOnSurfaceAlpha"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    />

                <TextView
                    android:id="@+id/smsStatTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="@string/loading"
                    android:gravity="end"
                    android:padding="4dp"
                    android:textSize="12sp"
                    android:layout_marginEnd="4dp"
                    android:alpha="0.6"
                    android:textColor="@color/colorTextOnSurfaceAlpha"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:gravity="center">

                <TextView
                    android:id="@+id/numberTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="@string/loading"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorTextOnSurface" />

                <TextView
                    android:id="@+id/rankTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="@string/loading"
                    android:padding="4dp"
                    android:gravity="end"
                    android:textSize="12sp"
                    android:textColor="@color/colorSuccess"
                    android:alpha="0.6"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="end">

                    <ImageButton
                        android:id="@+id/blockedBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:padding="4dp"
                        android:src="@drawable/ic_active_24"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:contentDescription="@string/toggle_active_block_state" />
                    <!--                android:src="@drawable/ic_ban_tool_24"-->

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp">

                <TextView
                    android:id="@+id/tagTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/loading"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:textColor="@color/colorTextOnSurfaceAlpha"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:layout_marginBottom="12dp"
                    />

                <TextView
                    android:id="@+id/detailTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/loading"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:textColor="@color/colorTextOnSurfaceAlpha"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:layout_marginBottom="12dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contactMessages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dialogTitle" />
<!--            <TextView-->
<!--                android:id="@+id/contactMessages"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:layout_marginBottom="12dp"-->
<!--                android:text="contact hasn't received any messages."-->
<!--                android:textColor="@color/colorTextOnSurfaceAlpha"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/dialogTitle" />-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>